# MemoryMap

./: README.md  pom.xml  run.sh
bbb/: pom.xml
bbb/src/main/java/io/silverspoon/hw/bbb/: BeagleBoneBlack.java
mmap/: pom.xml
mmap/src/main/java/: io_silverspoon_mmap_jni_NativeMmap.h
mmap/src/main/java/io/silverspoon/mmap/: JavaMmap.java
mmap/src/main/java/io/silverspoon/mmap/jni/: NativeMmap.java
native/: pom.xml
native/src/main/c/linux/jni/: io_silverspoon_mmap_jni_NativeMmap.c  io_silverspoon_mmap_jni_NativeMmap.h  io_silverspoon_mmap_jni_NativeTools.c  io_silverspoon_mmap_jni_NativeTools.h  util.c  util.h
rpi2/: pom.xml
rpi2/src/main/java/io/silverspoon/hw/rpi2/: RaspberryPi2.java
src/main/c/linux/jni/: io_silverspoon_mmap_jni_NativeMmap.c
src/main/java/: MemoryMap.java
src/main/java/io/silverspoon/mmap/: NativeMmap.java  NativeTools.java
src/main/java/io/silverspoon/mmap/jni/: NativeTools.java
