<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverspoon</groupId>
      <artifactId>memorymap</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>memorymap-native</artifactId>
   <packaging>so</packaging>
   <name>SilverSpoon - Native Memory Map</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.maven.native>1.0-alpha-8</version.maven.native>
   </properties>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>memorymap-mmap</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>libjavammap</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${version.maven.native}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>javah-linux</id>
                  <inherited>false</inherited>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>javah</goal>
                  </goals>
                  <configuration>
                     <javahClassNames>
                        <javahClassName>io.silverspoon.mmap.jni.NativeMmap</javahClassName>
                        <javahClassName>io.silverspoon.mmap.jni.NativeTools</javahClassName>
                     </javahClassNames>
                     <javahVerbose>true</javahVerbose>
                     <javahOutputDirectory>src/main/c/linux/jni</javahOutputDirectory>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <sources>
                  <source>
                     <directory>src/main/c</directory>
                     <includes>
                        <include>**/*.c</include>
                     </includes>
                  </source>
               </sources>
               <compilerExecutable>${compiler.exec}</compilerExecutable>
               <linkerExecutable>${linker.exec}</linkerExecutable>
               <compilerStartOptions>
                  <compilerStartOption>${compiler.includes}</compilerStartOption>
                  <compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline</compilerStartOption>
                  <!--compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=hard -mlittle-endian -DARM -DARCH="ARM" -marm</compilerStartOption-->
                  <!--compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=hard -mtune=cortex-a8</compilerStartOption-->
               </compilerStartOptions>
               <linkerStartOptions>
                  <linkerStartOption>${linker.options}</linkerStartOption>
               </linkerStartOptions>
               <linkerFinalName>libjavammap</linkerFinalName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.maven.source}</version>
            <configuration>
               <includes>
                  <include>**/*.c</include>
                  <include>**/*.h</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>